.text
  font-weight: 300
  color: #d1d3d4
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-sizing: border-box
  display: block

  .text-one
    font-size: 2rem


  .text-two
    font-size: 3rem
    cursor: pointer
